--cpu Cortex-M3
"main\startup_stm32f103xb.o"
"main\main.o"
"main\gpio.o"
"main\tim.o"
"main\stm32f1xx_it.o"
"main\stm32f1xx_hal_msp.o"
"main\stm32f1xx_hal_gpio_ex.o"
"main\stm32f1xx_hal_tim.o"
"main\stm32f1xx_hal_tim_ex.o"
"main\stm32f1xx_hal.o"
"main\stm32f1xx_hal_rcc.o"
"main\stm32f1xx_hal_rcc_ex.o"
"main\stm32f1xx_hal_gpio.o"
"main\stm32f1xx_hal_dma.o"
"main\stm32f1xx_hal_cortex.o"
"main\stm32f1xx_hal_pwr.o"
"main\stm32f1xx_hal_flash.o"
"main\stm32f1xx_hal_flash_ex.o"
"main\stm32f1xx_hal_exti.o"
"main\system_stm32f1xx.o"
"main\driver_sr04.o"
--library_type=microlib --strict --scatter "main\main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "main.map" -o main\main.axf